is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Productos.Server
build_property.RootNamespace = Productos.Server
build_property.ProjectDir = D:\PROGRAMACION\CRUD_WEB_API_NETCORE\Productos\Productos.Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROGRAMACION\CRUD_WEB_API_NETCORE\Productos\Productos.Server
build_property._RazorSourceGeneratorDebug = 
